{
  "name": "world-studio",
  "version": "0.0.0-s0.39",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @world-studio/editor",
    "build": "npm run build --workspace @world-studio/story-core && npm run build --workspace @world-studio/story-language && npm run build --workspace @world-studio/project-persistence && npm run build --workspace @world-studio/project-persistence-node && npm run build --workspace @world-studio/editor",
    "typecheck": "tsc -b",
    "test": "vitest run --maxWorkers=4",
    "test:watch": "vitest",
    "audit:architecture": "node tools/audit-architecture.mjs",
    "audit:script-performance": "vitest run --config vitest.performance.config.ts",
    "audit:asset-performance": "vitest run --config vitest.asset-performance.config.ts",
    "check": "npm run typecheck && npm run test && npm run build && npm run audit:architecture && npm run audit:script-performance && npm run audit:asset-performance"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "fake-indexeddb": "6.2.5",
    "jsdom": "27.4.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
