{
  "name": "world-studio",
  "version": "0.0.0-s0.41",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @world-studio/editor",
    "acceptance:n23": "node tools/start-n23-acceptance.mjs",
    "build": "npm run build --workspace @world-studio/narrative-vm-spike && npm run build --workspace @world-studio/project-domain && npm run build --workspace @world-studio/story-core && npm run build --workspace @world-studio/story-language && npm run build --workspace @world-studio/project-compiler && npm run build --workspace @world-studio/runtime && npm run build --workspace @world-studio/runtime-host && npm run build --workspace @world-studio/route-graph && npm run build --workspace @world-studio/project-persistence && npm run build --workspace @world-studio/project-persistence-node && npm run build --workspace @world-studio/editor && npm run build --workspace @world-studio/vm-conformance-harness && npm run build --workspace @world-studio/vm-conformance-cli && npm run build --workspace @world-studio/windows-shell-conformance",
    "typecheck": "tsc -b",
    "test": "npm run test:parallel && npm run test:editor-integration && npm run test:storage-conformance && npm run test:vm-conformance",
    "test:parallel": "vitest run --maxWorkers=1 --exclude apps/editor/src/App.test.tsx --exclude apps/editor/src/n43-workspace-context-app.test.tsx --exclude apps/editor/src/n43-progressive-disclosure-app.test.tsx --exclude apps/editor/src/autosave-app.test.tsx --exclude packages/narrative-vm-spike/src/vm-spike09.test.ts --exclude packages/runtime/src/runtime.test.ts --exclude packages/runtime/src/generated-corpus-shard.test.ts",
    "test:editor-integration": "vitest run apps/editor/src/n43-workspace-context-app.test.tsx --maxWorkers=1 && vitest run apps/editor/src/n43-progressive-disclosure-app.test.tsx --maxWorkers=1 && vitest run apps/editor/src/App.test.tsx --maxWorkers=1",
    "test:storage-conformance": "vitest run apps/editor/src/autosave-app.test.tsx --maxWorkers=1",
    "test:vm-conformance": "vitest run packages/narrative-vm-spike/src/vm-spike09.test.ts --maxWorkers=1",
    "test:watch": "vitest",
    "audit:workspaces": "node tools/audit-workspaces.mjs",
    "audit:requirements": "node tools/audit-requirements.mjs",
    "audit:risk-acceptances": "node tools/audit-risk-acceptances.mjs",
    "audit:n21-human-validation": "node tools/audit-n21-human-validation.mjs",
    "audit:n23-product-acceptance": "node tools/audit-n23-product-acceptance.mjs",
    "audit:n23-acceptance-launcher": "node tools/audit-n23-acceptance-launcher.mjs",
    "audit:n30-compiler": "vitest run packages/project-compiler/src/compiler.test.ts --maxWorkers=1",
    "audit:n31-runtime": "vitest run packages/runtime/src/runtime.test.ts --maxWorkers=1 && node tools/run-runtime-corpus-shards.mjs",
    "audit:n41-sequence-scale": "vitest run apps/editor/src/n41-sequence-script-scale.test.ts --maxWorkers=1 --disableConsoleIntercept",
    "audit:n41-lazy-dialogue": "vitest run packages/project-compiler/src/lazy-structural-preflight.test.ts apps/editor/src/lazy-scene-session.test.ts apps/editor/src/lazy-sequence-editor.test.tsx apps/editor/src/trusted-lazy-edit-index.test.ts --maxWorkers=1",
    "audit:n41-sequence-exit": "vitest run apps/editor/src/n41-sequence-mode.test.tsx apps/editor/src/n41-sequence-script-scale.test.ts apps/editor/src/n21-sequence-app.test.tsx apps/editor/src/n21-sequence-session.test.ts apps/editor/src/sequence-editor-model.test.ts apps/editor/src/route-map-app.test.tsx apps/editor/src/lazy-scene-session.test.ts apps/editor/src/lazy-sequence-editor.test.tsx apps/editor/src/trusted-lazy-edit-index.test.ts --maxWorkers=1 && vitest run apps/editor/src/App.test.tsx --maxWorkers=1",
    "audit:n42-stage-exit": "vitest run packages/story-language/src/camera-directive.test.ts packages/story-language/src/stage-transition.test.ts packages/story-language/src/textbox-template.test.ts packages/story-language/src/bezier-motion-path.test.ts packages/project-compiler/src/compiler.test.ts packages/runtime/src/runtime.test.ts packages/runtime-host/src/host.test.ts apps/editor/src/n42-media-stage-fixture.test.ts apps/editor/src/stage-director.test.ts apps/editor/src/stage-keyframe.test.ts apps/editor/src/stage-timeline.test.ts apps/editor/src/stage-motion-path.test.ts apps/editor/src/stage-bezier-path.test.ts apps/editor/src/stage-bezier-path.integration.test.ts apps/editor/src/preview-media-runtime.test.ts --maxWorkers=1 && vitest run apps/editor/src/App.test.tsx --maxWorkers=1",
    "audit:n43-workspace-modes": "vitest run apps/editor/src/workspace-modes.test.ts apps/editor/src/experience-level.test.ts apps/editor/src/workspace-context.test.ts --maxWorkers=1 && vitest run apps/editor/src/n43-workspace-context-app.test.tsx --maxWorkers=1 && vitest run apps/editor/src/n43-progressive-disclosure-app.test.tsx --maxWorkers=1 && vitest run apps/editor/src/App.test.tsx --maxWorkers=1",
    "audit:n43-workspace-context-browser": "node tools/run-n43-workspace-context-browser.mjs",
    "audit:n43-progressive-disclosure-browser": "node tools/run-n43-workspace-context-browser.mjs",
    "audit:risk-acceptance-policy": "vitest run --config vitest.governance.config.ts",
    "audit:delivery-baseline": "node tools/audit-delivery-baseline.mjs",
    "audit:delivery-baseline-policy": "vitest run --config vitest.delivery-baseline.config.ts",
    "audit:pr-traceability": "node tools/audit-pr-traceability.mjs",
    "audit:goldens": "node tools/audit-golden-projects.mjs",
    "audit:n23-content": "node tools/audit-n23-content.mjs",
    "audit:architecture": "node tools/audit-architecture.mjs",
    "audit:script-performance": "vitest run --config vitest.performance.config.ts",
    "audit:route-performance": "vitest run --config vitest.route-performance.config.ts",
    "audit:asset-performance": "vitest run --config vitest.asset-performance.config.ts",
    "demo:empty-to-web": "node tools/run-empty-to-web-build.mjs",
    "check": "npm run audit:workspaces && npm run audit:requirements && npm run audit:risk-acceptances && npm run audit:n21-human-validation && npm run audit:n23-product-acceptance && npm run audit:risk-acceptance-policy && npm run audit:delivery-baseline && npm run audit:delivery-baseline-policy && npm run audit:pr-traceability && npm run audit:goldens && npm run audit:n23-content && npm run audit:n30-compiler && npm run audit:n31-runtime && npm run audit:n41-sequence-scale && npm run audit:n41-lazy-dialogue && npm run audit:n41-sequence-exit && npm run audit:n42-stage-exit && npm run audit:n43-workspace-modes && npm run typecheck && npm run test && npm run build && npm run audit:architecture && npm run audit:script-performance && npm run audit:route-performance && npm run audit:asset-performance"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "fake-indexeddb": "6.2.5",
    "jsdom": "27.4.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
